// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA500018CE4811CA2923;
		activeExecutable = 2C0EB1FF08F2CE0F0091C5CE;
		activeTarget = 8DD76F960486AA7600D96B5E;
		addToTargets = (
			2C863A2308FE639D00F73527,
		);
		breakpoints = (
			2C83E3F40907665400529E04,
			2C83E45D09079F5B00529E04,
			2C83E4620907A08D00529E04,
		);
		codeSenseManager = 2C0EB20408F2CE2E0091C5CE;
		executables = (
			2C0EB1FF08F2CE0F0091C5CE,
			2C16528708FF6F38003142E0,
			2CC10B290912873F006C2EC7,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430.8799,
					237.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					436.7974,
					229.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					344.2974,
					347.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					83,
					20,
					83,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 152047186;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 152047186;
		};
		perUserProjectItems = {
			2C08963E08F35C9900195DC5 = 2C08963E08F35C9900195DC5;
			2C0EB33408F2E3930091C5CE = 2C0EB33408F2E3930091C5CE;
			2C0EB33508F2E3930091C5CE = 2C0EB33508F2E3930091C5CE;
			2C0EB39508F35A710091C5CE = 2C0EB39508F35A710091C5CE;
			2C0EB39F08F35A710091C5CE = 2C0EB39F08F35A710091C5CE;
			2C5BF64B090A1EC600104E15 = 2C5BF64B090A1EC600104E15;
			2C5BF65D090A39DA00104E15 = 2C5BF65D090A39DA00104E15;
			2C5BF661090A3A0B00104E15 = 2C5BF661090A3A0B00104E15;
			2C5BF663090A3A0B00104E15 = 2C5BF663090A3A0B00104E15;
			2C5BF664090A3A0B00104E15 = 2C5BF664090A3A0B00104E15;
			2C5BF66C090A7BCD00104E15 = 2C5BF66C090A7BCD00104E15;
			2C5BF66F090A7CAF00104E15 = 2C5BF66F090A7CAF00104E15;
			2C5BF673090A7CAF00104E15 = 2C5BF673090A7CAF00104E15;
			2C5BF674090A7CAF00104E15 = 2C5BF674090A7CAF00104E15;
			2C5BF675090A7CAF00104E15 = 2C5BF675090A7CAF00104E15;
			2C5BF677090A82E100104E15 = 2C5BF677090A82E100104E15;
			2C5BF678090A82E100104E15 = 2C5BF678090A82E100104E15;
			2C5BF679090A82E100104E15 = 2C5BF679090A82E100104E15;
			2C5BF67B090A82E100104E15 = 2C5BF67B090A82E100104E15;
			2C5BF67D090A82E100104E15 = 2C5BF67D090A82E100104E15;
			2C5BF681090A834300104E15 = 2C5BF681090A834300104E15;
			2C5BF683090A834300104E15 = 2C5BF683090A834300104E15;
			2C5BF687090A84F700104E15 = 2C5BF687090A84F700104E15;
			2C5BF689090A84F700104E15 = 2C5BF689090A84F700104E15;
			2C5BF68B090A84F700104E15 = 2C5BF68B090A84F700104E15;
			2C5BF69C090B1F8000104E15 = 2C5BF69C090B1F8000104E15;
			2C5BF69D090B1F8000104E15 = 2C5BF69D090B1F8000104E15;
			2C5BF69E090B1F8000104E15 = 2C5BF69E090B1F8000104E15;
			2C5BF6A4090BDD9B00104E15 = 2C5BF6A4090BDD9B00104E15;
			2C5BF6A5090BDD9B00104E15 = 2C5BF6A5090BDD9B00104E15;
			2C5BF6A6090BDD9B00104E15 = 2C5BF6A6090BDD9B00104E15;
			2C83DE660905E8F700529E04 = 2C83DE660905E8F700529E04;
			2C83E3DB0906AC1700529E04 = 2C83E3DB0906AC1700529E04;
			2C83E3DE0906AC1700529E04 = 2C83E3DE0906AC1700529E04;
			2C83E3FE0907687B00529E04 = 2C83E3FE0907687B00529E04;
			2C83E41E09076E3D00529E04 = 2C83E41E09076E3D00529E04;
			2C83E42009076E3D00529E04 = 2C83E42009076E3D00529E04;
			2C86392708FE5E0F00F73527 = 2C86392708FE5E0F00F73527;
			2C8639EB08FE5F8000F73527 = 2C8639EB08FE5F8000F73527;
			2C8639ED08FE5F8000F73527 = 2C8639ED08FE5F8000F73527;
			2C863BD408FE6D3A00F73527 = 2C863BD408FE6D3A00F73527;
			2C863BD608FE6D3A00F73527 = 2C863BD608FE6D3A00F73527;
			2C863BD708FE6D3A00F73527 = 2C863BD708FE6D3A00F73527;
			2C863BFE08FE717100F73527 = 2C863BFE08FE717100F73527;
			2CC10AA509100EE6006C2EC7 = 2CC10AA509100EE6006C2EC7;
			2CC10AA609100EE6006C2EC7 = 2CC10AA609100EE6006C2EC7;
			2CC10AA709100EE6006C2EC7 = 2CC10AA709100EE6006C2EC7;
			2CC10AA809100EE6006C2EC7 = 2CC10AA809100EE6006C2EC7;
			2CC10AA909100EE6006C2EC7 = 2CC10AA909100EE6006C2EC7;
			2CC10AAA09100EE6006C2EC7 = 2CC10AAA09100EE6006C2EC7;
			2CC10AAB09100EE6006C2EC7 = 2CC10AAB09100EE6006C2EC7;
			2CC10AB209107967006C2EC7 = 2CC10AB209107967006C2EC7;
			2CC10AB309107967006C2EC7 = 2CC10AB309107967006C2EC7;
			2CC10AB4091079AC006C2EC7 = 2CC10AB4091079AC006C2EC7;
			2CC10AB5091079AC006C2EC7 = 2CC10AB5091079AC006C2EC7;
			2CC10AB6091079B9006C2EC7 = 2CC10AB6091079B9006C2EC7;
			2CC10AB7091079B9006C2EC7 = 2CC10AB7091079B9006C2EC7;
			2CC10AB8091081FE006C2EC7 = 2CC10AB8091081FE006C2EC7;
			2CC10AB9091081FE006C2EC7 = 2CC10AB9091081FE006C2EC7;
			2CC10ABA09110DA5006C2EC7 = 2CC10ABA09110DA5006C2EC7;
			2CC10ABB09110DA5006C2EC7 = 2CC10ABB09110DA5006C2EC7;
			2CC10ABC09111756006C2EC7 = 2CC10ABC09111756006C2EC7;
			2CC10ABD09111756006C2EC7 = 2CC10ABD09111756006C2EC7;
			2CC10ABE09111756006C2EC7 = 2CC10ABE09111756006C2EC7;
			2CC10ABF09111756006C2EC7 = 2CC10ABF09111756006C2EC7;
			2CC10AC009111756006C2EC7 = 2CC10AC009111756006C2EC7;
			2CC10AC109111756006C2EC7 = 2CC10AC109111756006C2EC7;
			2CC10AC209111756006C2EC7 = 2CC10AC209111756006C2EC7;
			2CC10AC309111756006C2EC7 = 2CC10AC309111756006C2EC7;
			2CC10AC409111756006C2EC7 = 2CC10AC409111756006C2EC7;
			2CC10AC509111756006C2EC7 = 2CC10AC509111756006C2EC7;
			2CC10AC609111756006C2EC7 = 2CC10AC609111756006C2EC7;
			2CC10AC70911175B006C2EC7 = 2CC10AC70911175B006C2EC7;
			2CC10AC80911175B006C2EC7 = 2CC10AC80911175B006C2EC7;
			2CC10AC90911175F006C2EC7 = 2CC10AC90911175F006C2EC7;
			2CC10ACA0911175F006C2EC7 = 2CC10ACA0911175F006C2EC7;
			2CC10ACB09111857006C2EC7 = 2CC10ACB09111857006C2EC7;
			2CC10ACC09111857006C2EC7 = 2CC10ACC09111857006C2EC7;
			2CC10ACD091118C2006C2EC7 = 2CC10ACD091118C2006C2EC7;
			2CC10ACE091118C2006C2EC7 = 2CC10ACE091118C2006C2EC7;
			2CC10ACF09111901006C2EC7 = 2CC10ACF09111901006C2EC7;
			2CC10AD009111901006C2EC7 = 2CC10AD009111901006C2EC7;
			2CC10AD109111AD0006C2EC7 = 2CC10AD109111AD0006C2EC7;
			2CC10AD209111AD0006C2EC7 = 2CC10AD209111AD0006C2EC7;
			2CC10AD309111B27006C2EC7 = 2CC10AD309111B27006C2EC7;
			2CC10AD409111B27006C2EC7 = 2CC10AD409111B27006C2EC7;
			2CC10AD509111B2E006C2EC7 = 2CC10AD509111B2E006C2EC7;
			2CC10AD609111B2E006C2EC7 = 2CC10AD609111B2E006C2EC7;
			2CC10AD709111D72006C2EC7 = 2CC10AD709111D72006C2EC7;
			2CC10AD809111D72006C2EC7 = 2CC10AD809111D72006C2EC7;
			2CC10ADE09111E5E006C2EC7 = 2CC10ADE09111E5E006C2EC7;
			2CC10AE009111E88006C2EC7 = 2CC10AE009111E88006C2EC7;
			2CC10AE109111E88006C2EC7 = 2CC10AE109111E88006C2EC7;
			2CC10AE209111E88006C2EC7 = 2CC10AE209111E88006C2EC7;
			2CC10AE5091121E3006C2EC7 = 2CC10AE5091121E3006C2EC7;
			2CC10AE6091121E3006C2EC7 = 2CC10AE6091121E3006C2EC7;
			2CC10AE7091121E3006C2EC7 = 2CC10AE7091121E3006C2EC7;
			2CC10AE809112229006C2EC7 = 2CC10AE809112229006C2EC7;
			2CC10AE909112229006C2EC7 = 2CC10AE909112229006C2EC7;
			2CC10AEA09112229006C2EC7 = 2CC10AEA09112229006C2EC7;
			2CC10AEB09112291006C2EC7 = 2CC10AEB09112291006C2EC7;
			2CC10AEC09112291006C2EC7 = 2CC10AEC09112291006C2EC7;
			2CC10AED09112292006C2EC7 = 2CC10AED09112292006C2EC7;
			2CC10AEE09112302006C2EC7 = 2CC10AEE09112302006C2EC7;
			2CC10AEF09112302006C2EC7 = 2CC10AEF09112302006C2EC7;
			2CC10AF009112302006C2EC7 = 2CC10AF009112302006C2EC7;
			2CC10AF1091123D6006C2EC7 = 2CC10AF1091123D6006C2EC7;
			2CC10AF2091123D6006C2EC7 = 2CC10AF2091123D6006C2EC7;
			2CC10AF3091123D6006C2EC7 = 2CC10AF3091123D6006C2EC7;
			2CC10AF4091128C3006C2EC7 = 2CC10AF4091128C3006C2EC7;
			2CC10AF5091128C3006C2EC7 = 2CC10AF5091128C3006C2EC7;
			2CC10AF6091128C3006C2EC7 = 2CC10AF6091128C3006C2EC7;
			2CC10AF7091128ED006C2EC7 = 2CC10AF7091128ED006C2EC7;
			2CC10AF8091128ED006C2EC7 = 2CC10AF8091128ED006C2EC7;
			2CC10AF9091128ED006C2EC7 = 2CC10AF9091128ED006C2EC7;
			2CC10AFA09112900006C2EC7 = 2CC10AFA09112900006C2EC7;
			2CC10AFB09112900006C2EC7 = 2CC10AFB09112900006C2EC7;
			2CC10AFC09112900006C2EC7 = 2CC10AFC09112900006C2EC7;
			2CC10AFD09112940006C2EC7 = 2CC10AFD09112940006C2EC7;
			2CC10AFE09112940006C2EC7 = 2CC10AFE09112940006C2EC7;
			2CC10AFF09112940006C2EC7 = 2CC10AFF09112940006C2EC7;
			2CC10B000911AC8D006C2EC7 = 2CC10B000911AC8D006C2EC7;
			2CC10B010911AC8D006C2EC7 = 2CC10B010911AC8D006C2EC7;
			2CC10B020911AC8D006C2EC7 = 2CC10B020911AC8D006C2EC7;
			2CC10B030911B711006C2EC7 = 2CC10B030911B711006C2EC7;
			2CC10B040911B711006C2EC7 = 2CC10B040911B711006C2EC7;
			2CC10B050911B711006C2EC7 = 2CC10B050911B711006C2EC7;
			2CC10B06091256D2006C2EC7 = 2CC10B06091256D2006C2EC7;
			2CC10B07091256D3006C2EC7 = 2CC10B07091256D3006C2EC7;
			2CC10B08091256D3006C2EC7 = 2CC10B08091256D3006C2EC7;
			2CC10B09091259EE006C2EC7 = 2CC10B09091259EE006C2EC7;
			2CC10B0A091259EE006C2EC7 = 2CC10B0A091259EE006C2EC7;
			2CC10B0B091259EE006C2EC7 = 2CC10B0B091259EE006C2EC7;
			2CC10B0C09127B77006C2EC7 = 2CC10B0C09127B77006C2EC7;
			2CC10B0D09127B77006C2EC7 = 2CC10B0D09127B77006C2EC7;
			2CC10B0E09127B77006C2EC7 = 2CC10B0E09127B77006C2EC7;
			2CC10B0F09127C73006C2EC7 = 2CC10B0F09127C73006C2EC7;
			2CC10B1009127C73006C2EC7 = 2CC10B1009127C73006C2EC7;
			2CC10B1109127C73006C2EC7 = 2CC10B1109127C73006C2EC7;
			2CC10B1209127D62006C2EC7 = 2CC10B1209127D62006C2EC7;
			2CC10B1309127D62006C2EC7 = 2CC10B1309127D62006C2EC7;
			2CC10B1409127D62006C2EC7 = 2CC10B1409127D62006C2EC7;
			2CC10B1A09128377006C2EC7 = 2CC10B1A09128377006C2EC7;
			2CC10B2D091287B3006C2EC7 = 2CC10B2D091287B3006C2EC7;
			2CC10B2E091287B3006C2EC7 = 2CC10B2E091287B3006C2EC7;
			2CC10B2F091287B3006C2EC7 = 2CC10B2F091287B3006C2EC7;
			2CC10B30091287B3006C2EC7 = 2CC10B30091287B3006C2EC7;
			2CC10B31091287B3006C2EC7 = 2CC10B31091287B3006C2EC7;
			2CC10B32091287B3006C2EC7 = 2CC10B32091287B3006C2EC7;
			2CC10B33091287B3006C2EC7 = 2CC10B33091287B3006C2EC7;
			2CC10B34091287B3006C2EC7 = 2CC10B34091287B3006C2EC7;
			2CC10B35091287B3006C2EC7 = 2CC10B35091287B3006C2EC7;
			2CC10B36091287B3006C2EC7 = 2CC10B36091287B3006C2EC7;
			2CC10B37091287B3006C2EC7 = 2CC10B37091287B3006C2EC7;
			2CC10B38091287B3006C2EC7 = 2CC10B38091287B3006C2EC7;
			2CC10B39091287B3006C2EC7 = 2CC10B39091287B3006C2EC7;
			2CC10B3A091287B3006C2EC7 = 2CC10B3A091287B3006C2EC7;
			2CC10B3B091287B3006C2EC7 = 2CC10B3B091287B3006C2EC7;
			2CC10B3C091287B3006C2EC7 = 2CC10B3C091287B3006C2EC7;
			2CC10B3D091287B3006C2EC7 = 2CC10B3D091287B3006C2EC7;
			2CC10B3E091287B3006C2EC7 = 2CC10B3E091287B3006C2EC7;
			2CC10B3F091287B3006C2EC7 = 2CC10B3F091287B3006C2EC7;
			2CC10B40091287B3006C2EC7 = 2CC10B40091287B3006C2EC7;
			2CC10B41091287B3006C2EC7 = 2CC10B41091287B3006C2EC7;
			2CC10B42091287B3006C2EC7 = 2CC10B42091287B3006C2EC7;
			2CC10B43091287B3006C2EC7 = 2CC10B43091287B3006C2EC7;
			2CC10B44091287B3006C2EC7 = 2CC10B44091287B3006C2EC7;
			2CC10B45091287B3006C2EC7 = 2CC10B45091287B3006C2EC7;
			2CC10C6C091289AC006C2EC7 = 2CC10C6C091289AC006C2EC7;
			2CC10C6D091289AC006C2EC7 = 2CC10C6D091289AC006C2EC7;
			2CC10C6E091289AC006C2EC7 = 2CC10C6E091289AC006C2EC7;
			2CC10C6F091289AC006C2EC7 = 2CC10C6F091289AC006C2EC7;
			2CC10C70091289AC006C2EC7 = 2CC10C70091289AC006C2EC7;
			2CC10C71091289AC006C2EC7 = 2CC10C71091289AC006C2EC7;
			2CC10C72091289AC006C2EC7 = 2CC10C72091289AC006C2EC7;
			2CC10C73091289AC006C2EC7 = 2CC10C73091289AC006C2EC7;
			2CC10D0809128A44006C2EC7 = 2CC10D0809128A44006C2EC7;
			2CC10D0909128A44006C2EC7 = 2CC10D0909128A44006C2EC7;
			2CC10D0A09128A44006C2EC7 = 2CC10D0A09128A44006C2EC7;
			2CC10D0B09128A44006C2EC7 = 2CC10D0B09128A44006C2EC7;
			2CC10D0C09128A44006C2EC7 = 2CC10D0C09128A44006C2EC7;
			2CC10D0D09128A44006C2EC7 = 2CC10D0D09128A44006C2EC7;
			2CC10D0E09128A9D006C2EC7 = 2CC10D0E09128A9D006C2EC7;
			2CC10D0F09128AC4006C2EC7 = 2CC10D0F09128AC4006C2EC7;
			2CC10D1009128AC4006C2EC7 = 2CC10D1009128AC4006C2EC7;
			2CC10D1109128AC5006C2EC7 = 2CC10D1109128AC5006C2EC7;
			2CC10D1209128AEB006C2EC7 = 2CC10D1209128AEB006C2EC7;
			2CC10D1309128AF1006C2EC7 = 2CC10D1309128AF1006C2EC7;
			2CC10D1409128AF1006C2EC7 = 2CC10D1409128AF1006C2EC7;
			2CC10D1509128AF2006C2EC7 = 2CC10D1509128AF2006C2EC7;
			2CC10D1709128F1E006C2EC7 = 2CC10D1709128F1E006C2EC7;
			2CC10D1809128F1E006C2EC7 = 2CC10D1809128F1E006C2EC7;
			2CC10D1909128F1E006C2EC7 = 2CC10D1909128F1E006C2EC7;
			2CC10D1A09128F1E006C2EC7 = 2CC10D1A09128F1E006C2EC7;
			2CC10D1B09128F1E006C2EC7 = 2CC10D1B09128F1E006C2EC7;
			2CC10D1C09128F1E006C2EC7 = 2CC10D1C09128F1E006C2EC7;
			2CC10D1D09128F1E006C2EC7 = 2CC10D1D09128F1E006C2EC7;
			2CC10D1E09128F1E006C2EC7 = 2CC10D1E09128F1E006C2EC7;
			2CC10D1F0912958D006C2EC7 = 2CC10D1F0912958D006C2EC7;
			2CC10D200912958D006C2EC7 = 2CC10D200912958D006C2EC7;
			2CC10D210912958D006C2EC7 = 2CC10D210912958D006C2EC7;
			2CC10D220912958D006C2EC7 = 2CC10D220912958D006C2EC7;
			2CC10D23091295EB006C2EC7 = 2CC10D23091295EB006C2EC7;
			2CC10D24091295EB006C2EC7 = 2CC10D24091295EB006C2EC7;
			2CC10D25091295EB006C2EC7 = 2CC10D25091295EB006C2EC7;
			2CC10D26091295EB006C2EC7 = 2CC10D26091295EB006C2EC7;
			2CC10D27091295EB006C2EC7 = 2CC10D27091295EB006C2EC7;
			2CC10D28091295EB006C2EC7 = 2CC10D28091295EB006C2EC7;
			2CC10D29091295EB006C2EC7 = 2CC10D29091295EB006C2EC7;
			2CC10D2A091295EB006C2EC7 = 2CC10D2A091295EB006C2EC7;
			2CC10D2B09129630006C2EC7 = 2CC10D2B09129630006C2EC7;
			2CC10D2C09129630006C2EC7 = 2CC10D2C09129630006C2EC7;
			2CC10D2D09129630006C2EC7 = 2CC10D2D09129630006C2EC7;
			2CC10D2E09129630006C2EC7 = 2CC10D2E09129630006C2EC7;
			2CC10D2F09129630006C2EC7 = 2CC10D2F09129630006C2EC7;
			2CC10D3009129630006C2EC7 = 2CC10D3009129630006C2EC7;
			2CC10D310912964D006C2EC7 = 2CC10D310912964D006C2EC7;
			2CC10D320912964D006C2EC7 = 2CC10D320912964D006C2EC7;
			2CC10D330912964D006C2EC7 = 2CC10D330912964D006C2EC7;
			2CC10D340912964D006C2EC7 = 2CC10D340912964D006C2EC7;
			2CC10D350912964D006C2EC7 = 2CC10D350912964D006C2EC7;
			2CC10D360912964D006C2EC7 = 2CC10D360912964D006C2EC7;
			2CC10D3709129890006C2EC7 = 2CC10D3709129890006C2EC7;
			2CC10D3809129890006C2EC7 = 2CC10D3809129890006C2EC7;
			2CC10D3909129890006C2EC7 = 2CC10D3909129890006C2EC7;
			2CC10D3A09129890006C2EC7 = 2CC10D3A09129890006C2EC7;
			2CC10D3B09129890006C2EC7 = 2CC10D3B09129890006C2EC7;
			2CC10D3C09129890006C2EC7 = 2CC10D3C09129890006C2EC7;
			2CC10D3D09129890006C2EC7 = 2CC10D3D09129890006C2EC7;
			2CC10D3E09129890006C2EC7 = 2CC10D3E09129890006C2EC7;
			2CC10D3F09129890006C2EC7 = 2CC10D3F09129890006C2EC7;
			2CC10D4009129890006C2EC7 = 2CC10D4009129890006C2EC7;
			2CC10D5609129975006C2EC7 = 2CC10D5609129975006C2EC7;
			2CC10D57091299C0006C2EC7 = 2CC10D57091299C0006C2EC7;
			2CC10D58091299E2006C2EC7 = 2CC10D58091299E2006C2EC7;
			2CC10D59091299E2006C2EC7 = 2CC10D59091299E2006C2EC7;
			2CC10D5A091299E2006C2EC7 = 2CC10D5A091299E2006C2EC7;
			2CC10D5B091299E2006C2EC7 = 2CC10D5B091299E2006C2EC7;
			2CC10D5C091299E2006C2EC7 = 2CC10D5C091299E2006C2EC7;
			2CC10D5D091299E2006C2EC7 = 2CC10D5D091299E2006C2EC7;
			2CC10D5E091299E2006C2EC7 = 2CC10D5E091299E2006C2EC7;
			2CC10D5F091299E2006C2EC7 = 2CC10D5F091299E2006C2EC7;
			2CC10D670913587E006C2EC7 = 2CC10D670913587E006C2EC7;
			2CC10D680913587E006C2EC7 = 2CC10D680913587E006C2EC7;
			2CC10D690913587E006C2EC7 = 2CC10D690913587E006C2EC7;
			2CC10D6C0913588C006C2EC7 = 2CC10D6C0913588C006C2EC7;
			2CC10D6D0913588C006C2EC7 = 2CC10D6D0913588C006C2EC7;
			2CC10D6E0913588C006C2EC7 = 2CC10D6E0913588C006C2EC7;
			2CEB66A808F41CC0001AD40C = 2CEB66A808F41CC0001AD40C;
			2CEB66AE08F41CC0001AD40C = 2CEB66AE08F41CC0001AD40C;
			2CEB695808F41FFD001AD40C = 2CEB695808F41FFD001AD40C;
			2CEB69B508F4BF7F001AD40C = 2CEB69B508F4BF7F001AD40C;
		};
		sourceControlManager = 2C0EB20308F2CE2E0091C5CE;
		userBookmarkGroup = 2C16527708FF6E68003142E0;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1007}}";
			sepNavSelRange = "{96, 68}";
			sepNavVisRect = "{{0, 12}, {670, 316}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2C08963E08F35C9900195DC5 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = processName;
		rLen = 11;
		rLoc = 286;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	2C0EB1FF08F2CE0F0091C5CE = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-t MACS -i com.apple.finder Finder",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = activate;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2C0EB20308F2CE2E0091C5CE = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	2C0EB20408F2CE2E0091C5CE = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	2C0EB20508F2CE6B0091C5CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 250}}";
			sepNavSelRange = "{108, 83}";
			sepNavVisRect = "{{0, 0}, {670, 250}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2C0EB20608F2CE6B0091C5CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1679}}";
			sepNavSelRange = "{3017, 26}";
			sepNavVisRect = "{{0, 1340}, {670, 316}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2C0EB26E08F2DFDB0091C5CE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2C0EB27708F2DFFE0091C5CE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Headers/CoreServices.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2C0EB33408F2E3930091C5CE = {
		fRef = 2C0EB27708F2DFFE0091C5CE;
		isa = PBXTextBookmark;
		name = "CoreServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 234;
	};
	2C0EB33508F2E3930091C5CE = {
		fRef = 2C0EB26E08F2DFDB0091C5CE;
		isa = PBXTextBookmark;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	2C0EB39508F35A710091C5CE = {
		fRef = 32A70AAB03705E1F00C91783;
		isa = PBXTextBookmark;
		name = "smartActivate_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	2C0EB39F08F35A710091C5CE = {
		fRef = 32A70AAB03705E1F00C91783;
		isa = PBXTextBookmark;
		name = "smartActivate_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	2C16527708FF6E68003142E0 = {
		children = (
			2C16545108FF7071003142E0,
			2CC10B1509128249006C2EC7,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	2C16528508FF6F38003142E0 = {
		activeExec = 0;
		executables = (
			2C16528708FF6F38003142E0,
		);
	};
	2C16528708FF6F38003142E0 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = SmartActivateApp;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2C16528808FF6F38003142E0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 316}}";
		};
	};
	2C16545108FF7071003142E0 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXBookmark;
	};
	2C5BF64B090A1EC600104E15 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: useLog";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	2C5BF65D090A39DA00104E15 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.m: useLog";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	2C5BF661090A3A0B00104E15 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.m: useLog";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	2C5BF663090A3A0B00104E15 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = Usage;
		rLen = 5;
		rLoc = 89;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	2C5BF664090A3A0B00104E15 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.m: useLog";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	2C5BF66C090A7BCD00104E15 = {
		fRef = 2C863BB908FE6C1A00F73527;
		isa = PBXTextBookmark;
		name = "SmartActivate.sdef: 12";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	2C5BF66F090A7CAF00104E15 = {
		fRef = 2C863BCA08FE6CE200F73527;
		isa = PBXTextBookmark;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	2C5BF673090A7CAF00104E15 = {
		fRef = 2C863BCA08FE6CE200F73527;
		isa = PBXTextBookmark;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	2C5BF674090A7CAF00104E15 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = Usage;
		rLen = 5;
		rLoc = 89;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	2C5BF675090A7CAF00104E15 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 100";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 584;
		vrLoc = 2174;
	};
	2C5BF677090A82E100104E15 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	2C5BF678090A82E100104E15 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2C5BF679090A82E100104E15 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	2C5BF67B090A82E100104E15 = {
		fRef = 2C863BB908FE6C1A00F73527;
		isa = PBXTextBookmark;
		name = "SmartActivate.sdef: 12";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	2C5BF67D090A82E100104E15 = {
		fRef = 2C863BB908FE6C1A00F73527;
		isa = PBXTextBookmark;
		name = "SmartActivate.sdef: 12";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	2C5BF681090A834300104E15 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.m: 56";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 745;
		vrLoc = 1417;
	};
	2C5BF683090A834300104E15 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.m: 56";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 745;
		vrLoc = 1417;
	};
	2C5BF687090A84F700104E15 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 117";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 389;
		vrLoc = 1167;
	};
	2C5BF689090A84F700104E15 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 117";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 389;
		vrLoc = 1167;
	};
	2C5BF68B090A84F700104E15 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	2C5BF69C090B1F8000104E15 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2C5BF69D090B1F8000104E15 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = Usage;
		rLen = 5;
		rLoc = 89;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	2C5BF69E090B1F8000104E15 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2C5BF6A4090BDD9B00104E15 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2C5BF6A5090BDD9B00104E15 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = Usage;
		rLen = 5;
		rLoc = 89;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	2C5BF6A6090BDD9B00104E15 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 118";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 710;
		vrLoc = 2493;
	};
	2C83DE660905E8F700529E04 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.m: 13";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	2C83E3DB0906AC1700529E04 = {
		fRef = 2C863A2508FE639D00F73527;
		isa = PBXTextBookmark;
		name = "\t<key>CFBundleDevelopmentRegion</key>\n\t<string>Japanese</string>\n\t<key>CFBundleExecutable</key>\n\t<string>SmartActivate</string>\n\t<key>CFBundleIdentifier</key>\n\t<string>SmartActivate</string>\n\t<key>CFBundleInfoDictionaryVersion</key>\n\t<string>6.0</string>\n\t<key>CFBundlePackageType</key>\n\t<string>osax</string>\n\t<key>CFBundleSignature</key>\n\t<string>osax</string>\n\t<key>CFBundleVersion</key>\n\t<string>1.0</string>\n\t<key>CSResourcesFileMapped</key>\n\t<true/>";
		rLen = 455;
		rLoc = 180;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	2C83E3DE0906AC1700529E04 = {
		fRef = 2C863A2508FE639D00F73527;
		isa = PBXTextBookmark;
		name = "\t<key>CFBundleDevelopmentRegion</key>\n\t<string>Japanese</string>\n\t<key>CFBundleExecutable</key>\n\t<string>SmartActivate</string>\n\t<key>CFBundleIdentifier</key>\n\t<string>SmartActivate</string>\n\t<key>CFBundleInfoDictionaryVersion</key>\n\t<string>6.0</string>\n\t<key>CFBundlePackageType</key>\n\t<string>osax</string>\n\t<key>CFBundleSignature</key>\n\t<string>osax</string>\n\t<key>CFBundleVersion</key>\n\t<string>1.0</string>\n\t<key>CSResourcesFileMapped</key>\n\t<true/>";
		rLen = 455;
		rLoc = 180;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	2C83E3F40907665400529E04 = {
		fileReference = 2C0EB20608F2CE6B0091C5CE;
		functionName = "getProcessInfo()";
		isa = PBXFileBreakpoint;
		lineNumber = 24;
		state = 1;
	};
	2C83E3FE0907687B00529E04 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "identifier:(NSString*)targetIdentifier";
		rLen = 38;
		rLoc = 2517;
		rType = 0;
		vrLen = 749;
		vrLoc = 1926;
	};
	2C83E41E09076E3D00529E04 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	2C83E42009076E3D00529E04 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	2C83E45D09079F5B00529E04 = {
		fileReference = 2C0EB20608F2CE6B0091C5CE;
		functionName = "+activateAppOfType:processName:identifier:";
		isa = PBXFileBreakpoint;
		lineNumber = 95;
		state = 1;
	};
	2C83E4620907A08D00529E04 = {
		fileReference = 2C0EB20608F2CE6B0091C5CE;
		functionName = "getProcessInfo()";
		isa = PBXFileBreakpoint;
		lineNumber = 53;
		state = 1;
	};
	2C86392708FE5E0F00F73527 = {
		fRef = 32A70AAB03705E1F00C91783;
		isa = PBXTextBookmark;
		name = "smartActivate_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	2C8639EB08FE5F8000F73527 = {
		fRef = C6859EA3029092ED04C91782;
		isa = PBXTextBookmark;
		name = "activate.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	2C8639ED08FE5F8000F73527 = {
		fRef = C6859EA3029092ED04C91782;
		isa = PBXTextBookmark;
		name = "smartActivate.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	2C863A2308FE639D00F73527 = {
		activeExec = 0;
	};
	2C863A2508FE639D00F73527 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 391}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRect = "{{0, 47}, {670, 316}}";
		};
	};
	2C863ADB08FE66C300F73527 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2813}}";
			sepNavSelRange = "{3029, 5}";
			sepNavVisRect = "{{0, 398}, {670, 316}}";
		};
	};
	2C863BB908FE6C1A00F73527 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 316}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRect = "{{0, 0}, {670, 316}}";
		};
	};
	2C863BCA08FE6CE200F73527 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 316}}";
		};
	};
	2C863BD408FE6D3A00F73527 = {
		fRef = 32A70AAB03705E1F00C91783;
		isa = PBXTextBookmark;
		name = "SmartActivate_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	2C863BD608FE6D3A00F73527 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	2C863BD708FE6D3A00F73527 = {
		fRef = 2C863BCA08FE6CE200F73527;
		isa = PBXTextBookmark;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	2C863BFE08FE717100F73527 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 91";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1820;
	};
	2CC10AA509100EE6006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2CC10AA609100EE6006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = Usage;
		rLen = 5;
		rLoc = 89;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	2CC10AA709100EE6006C2EC7 = {
		fRef = 2C863BB908FE6C1A00F73527;
		isa = PBXTextBookmark;
		name = "SmartActivate.sdef: 12";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	2CC10AA809100EE6006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.m: useLog";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	2CC10AA909100EE6006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = Usage;
		rLen = 5;
		rLoc = 89;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	2CC10AAA09100EE6006C2EC7 = {
		fRef = 2C863BB908FE6C1A00F73527;
		isa = PBXTextBookmark;
		name = "SmartActivate.sdef: 12";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	2CC10AAB09100EE6006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = SetFrontProcessWithOptions;
		rLen = 26;
		rLoc = 3017;
		rType = 0;
		vrLen = 439;
		vrLoc = 2707;
	};
	2CC10AB209107967006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2CC10AB309107967006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = SetFrontProcessWithOptions;
		rLen = 26;
		rLoc = 3017;
		rType = 0;
		vrLen = 439;
		vrLoc = 2707;
	};
	2CC10AB4091079AC006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2CC10AB5091079AC006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = SetFrontProcessWithOptions;
		rLen = 26;
		rLoc = 3017;
		rType = 0;
		vrLen = 439;
		vrLoc = 2707;
	};
	2CC10AB6091079B9006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2CC10AB7091079B9006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = SetFrontProcessWithOptions;
		rLen = 26;
		rLoc = 3017;
		rType = 0;
		vrLen = 439;
		vrLoc = 2707;
	};
	2CC10AB8091081FE006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2CC10AB9091081FE006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = SetFrontProcessWithOptions;
		rLen = 26;
		rLoc = 3017;
		rType = 0;
		vrLen = 439;
		vrLoc = 2707;
	};
	2CC10ABA09110DA5006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2CC10ABB09110DA5006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = SetFrontProcessWithOptions;
		rLen = 26;
		rLoc = 3017;
		rType = 0;
		vrLen = 439;
		vrLoc = 2707;
	};
	2CC10ABC09111756006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10ABD09111756006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = SetFrontProcessWithOptions;
		rLen = 26;
		rLoc = 3017;
		rType = 0;
		vrLen = 439;
		vrLoc = 2707;
	};
	2CC10ABE09111756006C2EC7 = {
		fRef = 2C863BCA08FE6CE200F73527;
		isa = PBXTextBookmark;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	2CC10ABF09111756006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2CC10AC009111756006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = Usage;
		rLen = 5;
		rLoc = 89;
		rType = 0;
		vrLen = 400;
		vrLoc = 80;
	};
	2CC10AC109111756006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 117";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 389;
		vrLoc = 1167;
	};
	2CC10AC209111756006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = SetFrontProcessWithOptions;
		rLen = 26;
		rLoc = 3017;
		rType = 0;
		vrLen = 439;
		vrLoc = 2707;
	};
	2CC10AC309111756006C2EC7 = {
		fRef = 2C863BCA08FE6CE200F73527;
		isa = PBXTextBookmark;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	2CC10AC409111756006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2CC10AC509111756006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = Usage;
		rLen = 5;
		rLoc = 89;
		rType = 0;
		vrLen = 400;
		vrLoc = 80;
	};
	2CC10AC609111756006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 117";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3730;
	};
	2CC10AC70911175B006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AC80911175B006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 117";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3730;
	};
	2CC10AC90911175F006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10ACA0911175F006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 117";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3730;
	};
	2CC10ACB09111857006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10ACC09111857006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 117";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3730;
	};
	2CC10ACD091118C2006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10ACE091118C2006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 117";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 876;
		vrLoc = 884;
	};
	2CC10ACF09111901006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AD009111901006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: useLog";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	2CC10AD109111AD0006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AD209111AD0006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: SAInitialize";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 871;
		vrLoc = 224;
	};
	2CC10AD309111B27006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AD409111B27006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: kSmartActivateSuite";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	2CC10AD509111B2E006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AD609111B2E006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: kSmartActivateSuite";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	2CC10AD709111D72006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AD809111D72006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = atexit;
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 867;
		vrLoc = 223;
	};
	2CC10ADE09111E5E006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 132";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 633;
		vrLoc = 2466;
	};
	2CC10AE009111E88006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AE109111E88006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = OSErr;
		rLen = 5;
		rLoc = 532;
		rType = 0;
		vrLen = 899;
		vrLoc = 223;
	};
	2CC10AE209111E88006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 132";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 633;
		vrLoc = 2468;
	};
	2CC10AE5091121E3006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AE6091121E3006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 4732;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3672;
	};
	2CC10AE7091121E3006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 132";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 633;
		vrLoc = 2468;
	};
	2CC10AE809112229006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AE909112229006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 35";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 815;
		vrLoc = 576;
	};
	2CC10AEA09112229006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 132";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 633;
		vrLoc = 2471;
	};
	2CC10AEB09112291006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AEC09112291006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 35";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 813;
		vrLoc = 576;
	};
	2CC10AED09112292006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 132";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 633;
		vrLoc = 2469;
	};
	2CC10AEE09112302006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AEF09112302006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 42";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 810;
		vrLoc = 576;
	};
	2CC10AF009112302006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 132";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 633;
		vrLoc = 2466;
	};
	2CC10AF1091123D6006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AF2091123D6006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 936;
		vrLoc = 132;
	};
	2CC10AF3091123D6006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10AF4091128C3006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AF5091128C3006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 936;
		vrLoc = 132;
	};
	2CC10AF6091128C3006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10AF7091128ED006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AF8091128ED006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 936;
		vrLoc = 132;
	};
	2CC10AF9091128ED006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10AFA09112900006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AFB09112900006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 936;
		vrLoc = 132;
	};
	2CC10AFC09112900006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10AFD09112940006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10AFE09112940006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 936;
		vrLoc = 132;
	};
	2CC10AFF09112940006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10B000911AC8D006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10B010911AC8D006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 936;
		vrLoc = 132;
	};
	2CC10B020911AC8D006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10B030911B711006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10B040911B711006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 936;
		vrLoc = 132;
	};
	2CC10B050911B711006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10B06091256D2006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10B07091256D3006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 936;
		vrLoc = 132;
	};
	2CC10B08091256D3006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10B09091259EE006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10B0A091259EE006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 936;
		vrLoc = 132;
	};
	2CC10B0B091259EE006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10B0C09127B77006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10B0D09127B77006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 936;
		vrLoc = 132;
	};
	2CC10B0E09127B77006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10B0F09127C73006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10B1009127C73006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 936;
		vrLoc = 132;
	};
	2CC10B1109127C73006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10B1209127D62006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfName:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10B1309127D62006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 936;
		vrLoc = 132;
	};
	2CC10B1409127D62006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10B1509128249006C2EC7 = {
		fRef = 8DD76FA10486AA7600D96B5E;
		isa = PBXBookmark;
	};
	2CC10B18091282E2006C2EC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 979}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRect = "{{0, 635}, {880, 344}}";
		};
	};
	2CC10B1A09128377006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10B270912873E006C2EC7 = {
		activeExec = 0;
		executables = (
			2CC10B290912873F006C2EC7,
		);
	};
	2CC10B290912873F006C2EC7 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-i 'EIJIRO Viewer'",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = findProcess;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2CC10B2D091287B3006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier)";
		rLen = 82;
		rLoc = 153;
		rType = 0;
		vrLen = 654;
		vrLoc = 26;
	};
	2CC10B2E091287B3006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	2CC10B2F091287B3006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: getProcessInfo";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10B30091287B3006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: 4";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2CC10B31091287B3006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier)";
		rLen = 82;
		rLoc = 153;
		rType = 0;
		vrLen = 654;
		vrLoc = 26;
	};
	2CC10B32091287B3006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: getProcessInfo";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10B33091287B3006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	2CC10B34091287B3006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10B35091287B3006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "#import \"SmartActivate.h\"\n#include <unistd.h>\n\n#define useLog 0\n\nvoid usage() {\n\tprintf(\"Usage: [-t] [creator type] [-i] [bundle identifier] [process name]\\n\");\n\texit(-1);\n}\n\nextern char *optarg;\nextern int optind, opterr, optopt;\n\nint main (int argc, char * const argv[]) {\n\tif (argc > 6) {\n\t\t// too many arguments\n\t\tprintf(\"Too many arguments.\\n\");\n\t\tusage();\n\t}\n\n#if useLog\n\tprintf(\"argc %i\\n\",argc);\n\tfor (int i=0; i < argc; i++) {\n\t\tprintf(\"%i\\t%s\\n\",i,argv[i]);\n\t}\n#endif\n\t\n    NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init];\n\t\n\t/* get arguments */\n\tNSString *targetCreator = nil;\n\tNSString *targetName = nil;\n\tNSString *targetIdentifier = nil;\n\t\n\twhile(getopt(argc, argv, \"t:i:\") != -1 ){\n\t\tswitch(optopt){\n\t\t\tcase 't': \n\t\t\t\ttargetCreator = [NSString stringWithCString:optarg];\n\t\t\t\tbreak;\n\t\t\tcase 'i': \n\t\t\t\ttargetIdentifier = [NSString stringWithCString:optarg];\n\t\t\t\tbreak;\t\t\t\t\n\t\t\tcase '?':\n\t\t\tdefault\t:\n\t\t\t\tprintf(\"There is unknown option.\\n\");\n\t\t\t\tusage(); break;\n\t\t}\n\t\toptarg\t=\tNULL;\n\t}\n\n#if useLog\n\tprintf(\"%i\\t%i\\n\",argc,optind);\n#endif\n\t\n\tif (optind < argc) {\t\t\n\t\ttargetName = [NSString stringWithCString:argv[optind]];\n\t}\n#if useLog\n\tNSLog(targetCreator);\n\tNSLog(targetName);\n#endif\n\t\n\tBOOL isSuccess = [SmartActivate activateAppOfType:targetCreator processName:targetName identifier:targetIdentifier];\n    [pool release];\n\t\n\tif (isSuccess)\n\t\treturn 0;\n\telse\n\t\treturn 1;\n}\n";
		rLen = 1409;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	2CC10B36091287B3006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 68";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 383;
		vrLoc = 999;
	};
	2CC10B37091287B3006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 481;
		vrLoc = 587;
	};
	2CC10B38091287B3006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10B39091287B3006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = SetFrontProcessWithOptions;
		rLen = 26;
		rLoc = 3017;
		rType = 0;
		vrLen = 570;
		vrLoc = 2581;
	};
	2CC10B3A091287B3006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 936;
		vrLoc = 132;
	};
	2CC10B3B091287B3006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = Usage;
		rLen = 5;
		rLoc = 89;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	2CC10B3C091287B3006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 1";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10B3D091287B3006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = Usage;
		rLen = 5;
		rLoc = 89;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	2CC10B3E091287B3006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 1";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10B3F091287B3006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "#import \"SmartActivate.h\"\n#include <unistd.h>\n\n#define useLog 0\n\nvoid usage() {\n\tprintf(\"Usage: [-t] [creator type] [-i] [bundle identifier] [process name]\\n\");\n\texit(-1);\n}\n\nextern char *optarg;\nextern int optind, opterr, optopt;\n\nint main (int argc, char * const argv[]) {\n\tif (argc > 6) {\n\t\t// too many arguments\n\t\tprintf(\"Too many arguments.\\n\");\n\t\tusage();\n\t}\n\n#if useLog\n\tprintf(\"argc %i\\n\",argc);\n\tfor (int i=0; i < argc; i++) {\n\t\tprintf(\"%i\\t%s\\n\",i,argv[i]);\n\t}\n#endif\n\t\n    NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init];\n\t\n\t/* get arguments */\n\tNSString *targetCreator = nil;\n\tNSString *targetName = nil;\n\tNSString *targetIdentifier = nil;\n\t\n\twhile(getopt(argc, argv, \"t:i:\") != -1 ){\n\t\tswitch(optopt){\n\t\t\tcase 't': \n\t\t\t\ttargetCreator = [NSString stringWithCString:optarg];\n\t\t\t\tbreak;\n\t\t\tcase 'i': \n\t\t\t\ttargetIdentifier = [NSString stringWithCString:optarg];\n\t\t\t\tbreak;\t\t\t\t\n\t\t\tcase '?':\n\t\t\tdefault\t:\n\t\t\t\tprintf(\"There is unknown option.\\n\");\n\t\t\t\tusage(); break;\n\t\t}\n\t\toptarg\t=\tNULL;\n\t}\n\n#if useLog\n\tprintf(\"%i\\t%i\\n\",argc,optind);\n#endif\n\t\n\tif (optind < argc) {\t\t\n\t\ttargetName = [NSString stringWithCString:argv[optind]];\n\t}\n#if useLog\n\tNSLog(targetCreator);\n\tNSLog(targetName);\n#endif\n\t\n\tBOOL isSuccess = [SmartActivate activateAppOfType:targetCreator processName:targetName identifier:targetIdentifier];\n    [pool release];\n\t\n\tif (isSuccess)\n\t\treturn 0;\n\telse\n\t\treturn 1;\n}\n";
		rLen = 1409;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	2CC10B40091287B3006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 68";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 383;
		vrLoc = 999;
	};
	2CC10B41091287B3006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10B42091287B3006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 481;
		vrLoc = 587;
	};
	2CC10B43091287B3006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10B44091287B3006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = SetFrontProcessWithOptions;
		rLen = 26;
		rLoc = 3017;
		rType = 0;
		vrLen = 570;
		vrLoc = 2581;
	};
	2CC10B45091287B3006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10C6C091289AC006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10C6D091289AC006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = SetFrontProcessWithOptions;
		rLen = 26;
		rLoc = 3017;
		rType = 0;
		vrLen = 570;
		vrLoc = 2581;
	};
	2CC10C6E091289AC006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 68";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 383;
		vrLoc = 999;
	};
	2CC10C6F091289AC006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10C70091289AC006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = SetFrontProcessWithOptions;
		rLen = 26;
		rLoc = 3017;
		rType = 0;
		vrLen = 570;
		vrLoc = 2581;
	};
	2CC10C71091289AC006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 68";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 383;
		vrLoc = 999;
	};
	2CC10C72091289AC006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10C73091289AC006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10D0809128A44006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D0909128A44006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D0A09128A44006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10D0B09128A44006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	2CC10D0C09128A44006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 131";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 710;
		vrLoc = 2499;
	};
	2CC10D0D09128A44006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D0E09128A9D006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D0F09128AC4006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D1009128AC4006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D1109128AC5006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D1209128AEB006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D1309128AF1006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D1409128AF1006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D1509128AF2006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D1709128F1E006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D1809128F1E006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D1909128F1E006C2EC7 = {
		fRef = 32A70AAB03705E1F00C91783;
		isa = PBXTextBookmark;
		name = "SmartActivate_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	2CC10D1A09128F1E006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "#import \"SmartActivate.h\"\n#include <unistd.h>\n\n#define useLog 0\n\nvoid usage() {\n\tprintf(\"Usage: [-t] [creator type] [-i] [bundle identifier] [process name]\\n\");\n\texit(-1);\n}\n\nextern char *optarg;\nextern int optind, opterr, optopt;\n\nint main (int argc, char * const argv[]) {\n\tif (argc > 6) {\n\t\t// too many arguments\n\t\tprintf(\"Too many arguments.\\n\");\n\t\tusage();\n\t}\n\n#if useLog\n\tprintf(\"argc %i\\n\",argc);\n\tfor (int i=0; i < argc; i++) {\n\t\tprintf(\"%i\\t%s\\n\",i,argv[i]);\n\t}\n#endif\n\t\n    NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init];\n\t\n\t/* get arguments */\n\tNSString *targetCreator = nil;\n\tNSString *targetName = nil;\n\tNSString *targetIdentifier = nil;\n\t\n\twhile(getopt(argc, argv, \"t:i:\") != -1 ){\n\t\tswitch(optopt){\n\t\t\tcase 't': \n\t\t\t\ttargetCreator = [NSString stringWithCString:optarg];\n\t\t\t\tbreak;\n\t\t\tcase 'i': \n\t\t\t\ttargetIdentifier = [NSString stringWithCString:optarg];\n\t\t\t\tbreak;\t\t\t\t\n\t\t\tcase '?':\n\t\t\tdefault\t:\n\t\t\t\tprintf(\"There is unknown option.\\n\");\n\t\t\t\tusage(); break;\n\t\t}\n\t\toptarg\t=\tNULL;\n\t}\n\n#if useLog\n\tprintf(\"%i\\t%i\\n\",argc,optind);\n#endif\n\t\n\tif (optind < argc) {\t\t\n\t\ttargetName = [NSString stringWithCString:argv[optind]];\n\t}\n#if useLog\n\tNSLog(targetCreator);\n\tNSLog(targetName);\n#endif\n\t\n\tBOOL isSuccess = [SmartActivate activateAppOfType:targetCreator processName:targetName identifier:targetIdentifier];\n    [pool release];\n\t\n\tif (isSuccess)\n\t\treturn 0;\n\telse\n\t\treturn 1;\n}\n";
		rLen = 1409;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	2CC10D1B09128F1E006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D1C09128F1E006C2EC7 = {
		fRef = 32A70AAB03705E1F00C91783;
		isa = PBXTextBookmark;
		name = "SmartActivate_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	2CC10D1D09128F1E006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "activate [-t] [Creator Type] [-i] [Bundle Identifier] [Process Name]";
		rLen = 68;
		rLoc = 96;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	2CC10D1E09128F1E006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D1F0912958D006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D200912958D006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "activate [-t] [Creator Type] [-i] [Bundle Identifier] [Process Name]";
		rLen = 68;
		rLoc = 96;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	2CC10D210912958D006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "activate [-t] [Creator Type] [-i] [Bundle Identifier] [Process Name]";
		rLen = 68;
		rLoc = 96;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	2CC10D220912958D006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D23091295EB006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D24091295EB006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "activate [-t] [Creator Type] [-i] [Bundle Identifier] [Process Name]";
		rLen = 68;
		rLoc = 96;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	2CC10D25091295EB006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = getProcessInfo;
		rLen = 14;
		rLoc = 122;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D26091295EB006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 481;
		vrLoc = 587;
	};
	2CC10D27091295EB006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "activate [-t] [Creator Type] [-i] [Bundle Identifier] [Process Name]";
		rLen = 68;
		rLoc = 96;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	2CC10D28091295EB006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = getProcessInfo;
		rLen = 14;
		rLoc = 122;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D29091295EB006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 481;
		vrLoc = 587;
	};
	2CC10D2A091295EB006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D2B09129630006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D2C09129630006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 481;
		vrLoc = 587;
	};
	2CC10D2D09129630006C2EC7 = {
		fRef = 2C863BCA08FE6CE200F73527;
		isa = PBXTextBookmark;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2CC10D2E09129630006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = noErr;
		rLen = 5;
		rLoc = 3029;
		rType = 0;
		vrLen = 481;
		vrLoc = 587;
	};
	2CC10D2F09129630006C2EC7 = {
		fRef = 2C863BCA08FE6CE200F73527;
		isa = PBXTextBookmark;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2CC10D3009129630006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D310912964D006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D320912964D006C2EC7 = {
		fRef = 2C863BCA08FE6CE200F73527;
		isa = PBXTextBookmark;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2CC10D330912964D006C2EC7 = {
		fRef = 2C863BB908FE6C1A00F73527;
		isa = PBXTextBookmark;
		name = "SmartActivate.sdef: 12";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	2CC10D340912964D006C2EC7 = {
		fRef = 2C863BCA08FE6CE200F73527;
		isa = PBXTextBookmark;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2CC10D350912964D006C2EC7 = {
		fRef = 2C863BB908FE6C1A00F73527;
		isa = PBXTextBookmark;
		name = "SmartActivate.sdef: 12";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	2CC10D360912964D006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D3709129890006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D3809129890006C2EC7 = {
		fRef = 2C863BB908FE6C1A00F73527;
		isa = PBXTextBookmark;
		name = "SmartActivate.sdef: 12";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	2CC10D3909129890006C2EC7 = {
		fRef = 2C863BCA08FE6CE200F73527;
		isa = PBXTextBookmark;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2CC10D3A09129890006C2EC7 = {
		fRef = 2C863A2508FE639D00F73527;
		isa = PBXTextBookmark;
		name = "\t<key>CFBundleDevelopmentRegion</key>\n\t<string>Japanese</string>\n\t<key>CFBundleExecutable</key>\n\t<string>SmartActivate</string>\n\t<key>CFBundleIdentifier</key>\n\t<string>SmartActivate</string>\n\t<key>CFBundleInfoDictionaryVersion</key>\n\t<string>6.0</string>\n\t<key>CFBundlePackageType</key>\n\t<string>osax</string>\n\t<key>CFBundleSignature</key>\n\t<string>osax</string>\n\t<key>CFBundleVersion</key>\n\t<string>1.0</string>\n\t<key>CSResourcesFileMapped</key>\n\t<true/>";
		rLen = 455;
		rLoc = 180;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	2CC10D3B09129890006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 68";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 376;
		vrLoc = 999;
	};
	2CC10D3C09129890006C2EC7 = {
		fRef = 2C863BB908FE6C1A00F73527;
		isa = PBXTextBookmark;
		name = "SmartActivate.sdef: 12";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	2CC10D3D09129890006C2EC7 = {
		fRef = 2C863BCA08FE6CE200F73527;
		isa = PBXTextBookmark;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2CC10D3E09129890006C2EC7 = {
		fRef = 2C863A2508FE639D00F73527;
		isa = PBXTextBookmark;
		name = "\t<key>CFBundleDevelopmentRegion</key>\n\t<string>Japanese</string>\n\t<key>CFBundleExecutable</key>\n\t<string>SmartActivate</string>\n\t<key>CFBundleIdentifier</key>\n\t<string>SmartActivate</string>\n\t<key>CFBundleInfoDictionaryVersion</key>\n\t<string>6.0</string>\n\t<key>CFBundlePackageType</key>\n\t<string>osax</string>\n\t<key>CFBundleSignature</key>\n\t<string>osax</string>\n\t<key>CFBundleVersion</key>\n\t<string>1.0</string>\n\t<key>CSResourcesFileMapped</key>\n\t<true/>";
		rLen = 455;
		rLoc = 180;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	2CC10D3F09129890006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 68";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 376;
		vrLoc = 999;
	};
	2CC10D4009129890006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D5609129975006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D57091299C0006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D58091299E2006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D59091299E2006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 68";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 376;
		vrLoc = 999;
	};
	2CC10D5A091299E2006C2EC7 = {
		fRef = 2C16528808FF6F38003142E0;
		isa = PBXTextBookmark;
		name = "SmartActivateApp-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2CC10D5B091299E2006C2EC7 = {
		fRef = 2C863A2508FE639D00F73527;
		isa = PBXTextBookmark;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 630;
		vrLoc = 151;
	};
	2CC10D5C091299E2006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 68";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 376;
		vrLoc = 999;
	};
	2CC10D5D091299E2006C2EC7 = {
		fRef = 2C16528808FF6F38003142E0;
		isa = PBXTextBookmark;
		name = "SmartActivateApp-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2CC10D5E091299E2006C2EC7 = {
		fRef = 2C863A2508FE639D00F73527;
		isa = PBXTextBookmark;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 630;
		vrLoc = 151;
	};
	2CC10D5F091299E2006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D670913587E006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D680913587E006C2EC7 = {
		fRef = 2C863A2508FE639D00F73527;
		isa = PBXTextBookmark;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 630;
		vrLoc = 151;
	};
	2CC10D690913587E006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CC10D6C0913588C006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier);";
		rLen = 83;
		rLoc = 108;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D6D0913588C006C2EC7 = {
		fRef = 2C863A2508FE639D00F73527;
		isa = PBXTextBookmark;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 630;
		vrLoc = 151;
	};
	2CC10D6E0913588C006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 64";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 396;
		vrLoc = 979;
	};
	2CEB66A808F41CC0001AD40C = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2CEB66AE08F41CC0001AD40C = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.m: 65";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2CEB695808F41FFD001AD40C = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.m: 65";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 542;
		vrLoc = 1244;
	};
	2CEB69B508F4BF7F001AD40C = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 465;
		vrLoc = 726;
	};
	32A70AAB03705E1F00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 316}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	8DD76F960486AA7600D96B5E = {
		activeExec = 0;
		executables = (
			2C0EB1FF08F2CE0F0091C5CE,
		);
	};
	C6859EA3029092ED04C91782 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 283}}";
		};
	};
}
