// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA500018CE4811CA2923;
		activeExecutable = 2C0EB1FF08F2CE0F0091C5CE;
		activeTarget = 8DD76F960486AA7600D96B5E;
		addToTargets = (
		);
		breakpoints = (
			2C83E3F40907665400529E04,
			2C83E45D09079F5B00529E04,
			2C83E4620907A08D00529E04,
			2CC10DDA0913DAC1006C2EC7,
		);
		codeSenseManager = 2C0EB20408F2CE2E0091C5CE;
		executables = (
			2C0EB1FF08F2CE0F0091C5CE,
			2C16528708FF6F38003142E0,
			2CC10B290912873F006C2EC7,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430.8799,
					237.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					515.7974,
					268.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					20,
					99,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					344.2974,
					347.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					100,
					20,
					100,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 152347066;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 152347066;
		};
		perUserProjectItems = {
			2C08963E08F35C9900195DC5 = 2C08963E08F35C9900195DC5;
			2C0EB33408F2E3930091C5CE = 2C0EB33408F2E3930091C5CE;
			2C0EB33508F2E3930091C5CE = 2C0EB33508F2E3930091C5CE;
			2C0EB39F08F35A710091C5CE = 2C0EB39F08F35A710091C5CE;
			2C5BF64B090A1EC600104E15 = 2C5BF64B090A1EC600104E15;
			2C5BF66C090A7BCD00104E15 = 2C5BF66C090A7BCD00104E15;
			2C83E3DE0906AC1700529E04 = 2C83E3DE0906AC1700529E04;
			2C86392708FE5E0F00F73527 = 2C86392708FE5E0F00F73527;
			2C8639EB08FE5F8000F73527 = 2C8639EB08FE5F8000F73527;
			2C8639ED08FE5F8000F73527 = 2C8639ED08FE5F8000F73527;
			2C863BD608FE6D3A00F73527 = 2C863BD608FE6D3A00F73527;
			2C863BD708FE6D3A00F73527 = 2C863BD708FE6D3A00F73527;
			2C863BFE08FE717100F73527 = 2C863BFE08FE717100F73527;
			2CC10B2D091287B3006C2EC7 = 2CC10B2D091287B3006C2EC7;
			2CC10B2E091287B3006C2EC7 = 2CC10B2E091287B3006C2EC7;
			2CC10B30091287B3006C2EC7 = 2CC10B30091287B3006C2EC7;
			2CC10B33091287B3006C2EC7 = 2CC10B33091287B3006C2EC7;
			2CC10B3C091287B3006C2EC7 = 2CC10B3C091287B3006C2EC7;
			2CC10C6D091289AC006C2EC7 = 2CC10C6D091289AC006C2EC7;
			2CC10D1909128F1E006C2EC7 = 2CC10D1909128F1E006C2EC7;
			2CC10D25091295EB006C2EC7 = 2CC10D25091295EB006C2EC7;
			2CC10D3809129890006C2EC7 = 2CC10D3809129890006C2EC7;
			2CC10D3909129890006C2EC7 = 2CC10D3909129890006C2EC7;
			2CC10D9D0913D293006C2EC7 = 2CC10D9D0913D293006C2EC7;
			2CC10DAE0913D4C6006C2EC7 = 2CC10DAE0913D4C6006C2EC7;
			2CC10E1B091486F8006C2EC7 = 2CC10E1B091486F8006C2EC7;
			2CC10E2809148D98006C2EC7 = 2CC10E2809148D98006C2EC7;
			2CC10E4E0914A17C006C2EC7 = 2CC10E4E0914A17C006C2EC7;
			2CC10E500914A17C006C2EC7 = 2CC10E500914A17C006C2EC7;
			2CC10E580914A1AF006C2EC7 = 2CC10E580914A1AF006C2EC7;
			2CC10E5C0914A1CB006C2EC7 = 2CC10E5C0914A1CB006C2EC7;
			2CC10E5E0914A1CB006C2EC7 = 2CC10E5E0914A1CB006C2EC7;
			2CC10E650914A2EC006C2EC7 = 2CC10E650914A2EC006C2EC7;
			2CC10E690914A572006C2EC7 = 2CC10E690914A572006C2EC7;
			2CC10E6A0914A572006C2EC7 = 2CC10E6A0914A572006C2EC7;
			2CEB66AE08F41CC0001AD40C = 2CEB66AE08F41CC0001AD40C;
			2CEB695808F41FFD001AD40C = 2CEB695808F41FFD001AD40C;
		};
		sourceControlManager = 2C0EB20308F2CE2E0091C5CE;
		userBookmarkGroup = 2C16527708FF6E68003142E0;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1497}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 1193}, {788, 303}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2C08963E08F35C9900195DC5 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = processName;
		rLen = 11;
		rLoc = 286;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	2C0EB1FF08F2CE0F0091C5CE = {
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-t MACS -i com.apple.finder Finder",
			"--help",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = activate;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2C0EB20308F2CE2E0091C5CE = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	2C0EB20408F2CE2E0091C5CE = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	2C0EB20508F2CE6B0091C5CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 237}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {670, 179}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2C0EB20608F2CE6B0091C5CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1665}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRect = "{{0, 1272}, {705, 270}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2C0EB26E08F2DFDB0091C5CE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2C0EB27708F2DFFE0091C5CE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Headers/CoreServices.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2C0EB33408F2E3930091C5CE = {
		fRef = 2C0EB27708F2DFFE0091C5CE;
		isa = PBXTextBookmark;
		name = "CoreServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 234;
	};
	2C0EB33508F2E3930091C5CE = {
		fRef = 2C0EB26E08F2DFDB0091C5CE;
		isa = PBXTextBookmark;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	2C0EB39F08F35A710091C5CE = {
		fRef = 32A70AAB03705E1F00C91783;
		isa = PBXTextBookmark;
		name = "smartActivate_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	2C16527708FF6E68003142E0 = {
		children = (
			2C16545108FF7071003142E0,
			2CC10B1509128249006C2EC7,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	2C16528508FF6F38003142E0 = {
		activeExec = 0;
		executables = (
			2C16528708FF6F38003142E0,
		);
	};
	2C16528708FF6F38003142E0 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = SmartActivateApp;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2C16528808FF6F38003142E0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 387}}";
		};
	};
	2C16545108FF7071003142E0 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXBookmark;
	};
	2C5BF64B090A1EC600104E15 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: useLog";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	2C5BF66C090A7BCD00104E15 = {
		fRef = 2C863BB908FE6C1A00F73527;
		isa = PBXTextBookmark;
		name = "SmartActivate.sdef: 12";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	2C83E3DE0906AC1700529E04 = {
		fRef = 2C863A2508FE639D00F73527;
		isa = PBXTextBookmark;
		name = "\t<key>CFBundleDevelopmentRegion</key>\n\t<string>Japanese</string>\n\t<key>CFBundleExecutable</key>\n\t<string>SmartActivate</string>\n\t<key>CFBundleIdentifier</key>\n\t<string>SmartActivate</string>\n\t<key>CFBundleInfoDictionaryVersion</key>\n\t<string>6.0</string>\n\t<key>CFBundlePackageType</key>\n\t<string>osax</string>\n\t<key>CFBundleSignature</key>\n\t<string>osax</string>\n\t<key>CFBundleVersion</key>\n\t<string>1.0</string>\n\t<key>CSResourcesFileMapped</key>\n\t<true/>";
		rLen = 455;
		rLoc = 180;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	2C83E3F40907665400529E04 = {
		fileReference = 2C0EB20608F2CE6B0091C5CE;
		functionName = "getProcessInfo()";
		isa = PBXFileBreakpoint;
		lineNumber = 24;
		state = 1;
	};
	2C83E45D09079F5B00529E04 = {
		fileReference = 2C0EB20608F2CE6B0091C5CE;
		functionName = "+activateAppOfType:processName:identifier:";
		isa = PBXFileBreakpoint;
		lineNumber = 95;
		state = 1;
	};
	2C83E4620907A08D00529E04 = {
		fileReference = 2C0EB20608F2CE6B0091C5CE;
		functionName = "getProcessInfo()";
		isa = PBXFileBreakpoint;
		lineNumber = 53;
		state = 1;
	};
	2C86392708FE5E0F00F73527 = {
		fRef = 32A70AAB03705E1F00C91783;
		isa = PBXTextBookmark;
		name = "smartActivate_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	2C8639EB08FE5F8000F73527 = {
		fRef = C6859EA3029092ED04C91782;
		isa = PBXTextBookmark;
		name = "activate.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	2C8639ED08FE5F8000F73527 = {
		fRef = C6859EA3029092ED04C91782;
		isa = PBXTextBookmark;
		name = "smartActivate.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	2C863A2308FE639D00F73527 = {
		activeExec = 0;
	};
	2C863A2508FE639D00F73527 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 391}}";
			sepNavSelRange = "{679, 34}";
			sepNavVisRect = "{{0, 0}, {670, 387}}";
		};
	};
	2C863ADB08FE66C300F73527 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2757}}";
			sepNavSelRange = "{726, 6}";
			sepNavVisRect = "{{0, 206}, {788, 303}}";
		};
	};
	2C863BB908FE6C1A00F73527 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 316}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRect = "{{0, 0}, {670, 316}}";
		};
	};
	2C863BCA08FE6CE200F73527 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 316}}";
		};
	};
	2C863BD608FE6D3A00F73527 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	2C863BD708FE6D3A00F73527 = {
		fRef = 2C863BCA08FE6CE200F73527;
		isa = PBXTextBookmark;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	2C863BFE08FE717100F73527 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "mainOSAX.m: 91";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1820;
	};
	2CC10B1509128249006C2EC7 = {
		fRef = 8DD76FA10486AA7600D96B5E;
		isa = PBXBookmark;
	};
	2CC10B18091282E2006C2EC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 979}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRect = "{{0, 681}, {788, 285}}";
		};
	};
	2CC10B270912873E006C2EC7 = {
		activeExec = 0;
		executables = (
			2CC10B290912873F006C2EC7,
		);
	};
	2CC10B290912873F006C2EC7 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-i 'EIJIRO Viewer'",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = findProcess;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2CC10B2D091287B3006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "NSDictionary *getProcessInfo(id targetCreator, id targetName, id targetIdentifier)";
		rLen = 82;
		rLoc = 153;
		rType = 0;
		vrLen = 654;
		vrLoc = 26;
	};
	2CC10B2E091287B3006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	2CC10B30091287B3006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: 4";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2CC10B33091287B3006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	2CC10B3C091287B3006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 1";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC10C6D091289AC006C2EC7 = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = SetFrontProcessWithOptions;
		rLen = 26;
		rLoc = 3017;
		rType = 0;
		vrLen = 570;
		vrLoc = 2581;
	};
	2CC10D1909128F1E006C2EC7 = {
		fRef = 32A70AAB03705E1F00C91783;
		isa = PBXTextBookmark;
		name = "SmartActivate_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	2CC10D25091295EB006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = getProcessInfo;
		rLen = 14;
		rLoc = 122;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CC10D3809129890006C2EC7 = {
		fRef = 2C863BB908FE6C1A00F73527;
		isa = PBXTextBookmark;
		name = "SmartActivate.sdef: 12";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	2CC10D3909129890006C2EC7 = {
		fRef = 2C863BCA08FE6CE200F73527;
		isa = PBXTextBookmark;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2CC10D9D0913D293006C2EC7 = {
		fRef = 2C0EB20508F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.h: 2";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	2CC10DAE0913D4C6006C2EC7 = {
		fRef = 2C863A2508FE639D00F73527;
		isa = PBXTextBookmark;
		name = "1.0 copyright 2005, Tetsuro KURITA";
		rLen = 34;
		rLoc = 679;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2CC10DDA0913DAC1006C2EC7 = {
		fileReference = 08FB7796FE84155DC02AAC07;
		functionName = "main()";
		isa = PBXFileBreakpoint;
		lineNumber = 57;
		state = 1;
	};
	2CC10E1B091486F8006C2EC7 = {
		fRef = 32A70AAB03705E1F00C91783;
		isa = PBXTextBookmark;
		name = "#import <Foundation/Foundation.h>";
		rLen = 33;
		rLoc = 127;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	2CC10E2809148D98006C2EC7 = {
		fRef = 2CC10B18091282E2006C2EC7;
		isa = PBXTextBookmark;
		name = "mainFindProcess.m: 68";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 355;
		vrLoc = 1020;
	};
	2CC10E4E0914A17C006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 86";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 393;
		vrLoc = 1980;
	};
	2CC10E500914A17C006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 86";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 393;
		vrLoc = 1980;
	};
	2CC10E580914A1AF006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "SAIsBusy()";
		rLen = 10;
		rLoc = 1144;
		rType = 0;
		vrLen = 459;
		vrLoc = 931;
	};
	2CC10E5C0914A1CB006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 390;
		vrLoc = 1983;
	};
	2CC10E5E0914A1CB006C2EC7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 390;
		vrLoc = 1983;
	};
	2CC10E650914A2EC006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = atexit;
		rLen = 6;
		rLoc = 726;
		rType = 0;
		vrLen = 571;
		vrLoc = 224;
	};
	2CC10E690914A572006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = "SAIsBusy()";
		rLen = 10;
		rLoc = 1144;
		rType = 0;
		vrLen = 402;
		vrLoc = 931;
	};
	2CC10E6A0914A572006C2EC7 = {
		fRef = 2C863ADB08FE66C300F73527;
		isa = PBXTextBookmark;
		name = atexit;
		rLen = 6;
		rLoc = 726;
		rType = 0;
		vrLen = 571;
		vrLoc = 224;
	};
	2CEB66AE08F41CC0001AD40C = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.m: 65";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2CEB695808F41FFD001AD40C = {
		fRef = 2C0EB20608F2CE6B0091C5CE;
		isa = PBXTextBookmark;
		name = "SmartActivate.m: 65";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 542;
		vrLoc = 1244;
	};
	32A70AAB03705E1F00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 322}}";
			sepNavSelRange = "{127, 33}";
			sepNavVisRect = "{{0, 0}, {668, 322}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	8DD76F960486AA7600D96B5E = {
		activeExec = 0;
		executables = (
			2C0EB1FF08F2CE0F0091C5CE,
		);
	};
	C6859EA3029092ED04C91782 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 283}}";
		};
	};
}
