// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 2CAE9130158651910053FFF8 /* activate */;
		activeTarget = 8DD76F960486AA7600D96B5E /* activate */;
		codeSenseManager = 2CAE9147158651B00053FFF8 /* Code sense */;
		executables = (
			2CAE9130158651910053FFF8 /* activate */,
			2CAE9131158651910053FFF8 /* SmartActivateApp */,
			2CAE9132158651910053FFF8 /* findProcess */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 476432614;
			PBXWorkspaceStateSaveDate = 476432614;
		};
		sourceControlManager = 2CAE9146158651B00053FFF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2717}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{2140, 1113}";
		};
	};
	2C0EB20508F2CE6B0091C5CE /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	2C16528508FF6F38003142E0 /* SmartActivateApp */ = {
		activeExec = 0;
		executables = (
			2CAE9131158651910053FFF8 /* SmartActivateApp */,
		);
	};
	2C749E1812264C6200DD49B3 /* SmartActivate for 10.4 */ = {
		activeExec = 0;
	};
	2C863A2308FE639D00F73527 /* SmartActivate */ = {
		activeExec = 0;
	};
	2C863ADB08FE66C300F73527 /* mainOSAX.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2470}}";
			sepNavSelRange = "{3794, 19}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	2CAE9130158651910053FFF8 /* activate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = activate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CAE9131158651910053FFF8 /* SmartActivateApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmartActivateApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CAE9132158651910053FFF8 /* findProcess */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findProcess;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CAE9146158651B00053FFF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CAE9147158651B00053FFF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CB1DBB71084EEF0007CDBA3 /* SmartActivate for 10.5 */ = {
		activeExec = 0;
	};
	2CC10B270912873E006C2EC7 /* findProcess */ = {
		activeExec = 0;
		executables = (
			2CAE9132158651910053FFF8 /* findProcess */,
		);
	};
	2CD2B1AA0B96C86000DD307C /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 611}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	32A70AAB03705E1F00C91783 /* SmartActivate_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	8DD76F960486AA7600D96B5E /* activate */ = {
		activeExec = 0;
		executables = (
			2CAE9130158651910053FFF8 /* activate */,
		);
	};
}
