// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA4F0018CE4811CA2923 /* Development */;
		activeExecutable = 2C0EB1FF08F2CE0F0091C5CE /* activate */;
		activeTarget = 2C863A2308FE639D00F73527 /* SmartActivate */;
		addToTargets = (
		);
		breakpoints = (
			2C83E3F40907665400529E04 /* SmartActivate.m:1 */,
			2C83E45D09079F5B00529E04 /* SmartActivate.m:1 */,
			2C83E4620907A08D00529E04 /* SmartActivate.m:1 */,
			2CC10DDA0913DAC1006C2EC7 /* main.m:1 */,
		);
		codeSenseManager = 2C0EB20408F2CE2E0091C5CE /* Code sense */;
		executables = (
			2C0EB1FF08F2CE0F0091C5CE /* activate */,
			2C16528708FF6F38003142E0 /* SmartActivateApp */,
			2CC10B290912873F006C2EC7 /* findProcess */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430.8799,
					237.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					515.7974,
					268.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					335,
					20,
					99,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					344.2974,
					347.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					10,
					20,
					100,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 156578526;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 156578526;
		};
		perUserProjectItems = {
			2C3864930955776100491A5A /* PBXTextBookmark */ = 2C3864930955776100491A5A /* PBXTextBookmark */;
			2C3864940955776100491A5A /* PBXTextBookmark */ = 2C3864940955776100491A5A /* PBXTextBookmark */;
			2C3864950955776200491A5A /* PBXTextBookmark */ = 2C3864950955776200491A5A /* PBXTextBookmark */;
			2C3864960955776200491A5A /* PBXTextBookmark */ = 2C3864960955776200491A5A /* PBXTextBookmark */;
			2C3864970955776200491A5A /* PBXTextBookmark */ = 2C3864970955776200491A5A /* PBXTextBookmark */;
			2C3864980955776200491A5A /* PBXTextBookmark */ = 2C3864980955776200491A5A /* PBXTextBookmark */;
			2C3864990955776200491A5A /* PBXTextBookmark */ = 2C3864990955776200491A5A /* PBXTextBookmark */;
			2C3864A40955785300491A5A /* PBXTextBookmark */ = 2C3864A40955785300491A5A /* PBXTextBookmark */;
			2C3864AB095593ED00491A5A /* PBXTextBookmark */ = 2C3864AB095593ED00491A5A /* PBXTextBookmark */;
			2C3864AC09559C5300491A5A /* PBXTextBookmark */ = 2C3864AC09559C5300491A5A /* PBXTextBookmark */;
			2C3864AD09559C5300491A5A /* PBXBookmark */ = 2C3864AD09559C5300491A5A /* PBXBookmark */;
			2C3864AE09559C5300491A5A /* PBXTextBookmark */ = 2C3864AE09559C5300491A5A /* PBXTextBookmark */;
			2C3864AF09559C5300491A5A /* PBXTextBookmark */ = 2C3864AF09559C5300491A5A /* PBXTextBookmark */;
			2C3864B20955A3CC00491A5A /* PBXTextBookmark */ = 2C3864B20955A3CC00491A5A /* PBXTextBookmark */;
			2C3864B30955A3CC00491A5A /* PBXTextBookmark */ = 2C3864B30955A3CC00491A5A /* PBXTextBookmark */;
			2C3864B40955A3CC00491A5A /* PBXTextBookmark */ = 2C3864B40955A3CC00491A5A /* PBXTextBookmark */;
			2C3864B50955A3CC00491A5A /* PBXTextBookmark */ = 2C3864B50955A3CC00491A5A /* PBXTextBookmark */;
			2C3864B60955A3CC00491A5A /* PBXTextBookmark */ = 2C3864B60955A3CC00491A5A /* PBXTextBookmark */;
			2C3864B90955A46800491A5A /* PBXTextBookmark */ = 2C3864B90955A46800491A5A /* PBXTextBookmark */;
			2C3864BA0955A46800491A5A /* PBXTextBookmark */ = 2C3864BA0955A46800491A5A /* PBXTextBookmark */;
			2C3864BD0955A4A200491A5A /* PBXTextBookmark */ = 2C3864BD0955A4A200491A5A /* PBXTextBookmark */;
			2C3864BE0955A4A200491A5A /* PBXTextBookmark */ = 2C3864BE0955A4A200491A5A /* PBXTextBookmark */;
			2C3864C10955A4AD00491A5A /* PBXTextBookmark */ = 2C3864C10955A4AD00491A5A /* PBXTextBookmark */;
			2C3864C20955A4AD00491A5A /* PBXTextBookmark */ = 2C3864C20955A4AD00491A5A /* PBXTextBookmark */;
			2C3864C70955A53900491A5A /* PBXTextBookmark */ = 2C3864C70955A53900491A5A /* PBXTextBookmark */;
			2C3864C80955A53900491A5A /* PBXTextBookmark */ = 2C3864C80955A53900491A5A /* PBXTextBookmark */;
			2C3864CB0955A5D900491A5A /* PBXTextBookmark */ = 2C3864CB0955A5D900491A5A /* PBXTextBookmark */;
			2C3864CC0955A5D900491A5A /* PBXTextBookmark */ = 2C3864CC0955A5D900491A5A /* PBXTextBookmark */;
			2C3864CD0955A5D900491A5A /* PBXTextBookmark */ = 2C3864CD0955A5D900491A5A /* PBXTextBookmark */;
			2C3864CE0955A5D900491A5A /* PBXTextBookmark */ = 2C3864CE0955A5D900491A5A /* PBXTextBookmark */;
			2C3864CF0955A5D900491A5A /* PBXTextBookmark */ = 2C3864CF0955A5D900491A5A /* PBXTextBookmark */;
			2C3864D20955A67A00491A5A /* PBXTextBookmark */ = 2C3864D20955A67A00491A5A /* PBXTextBookmark */;
			2C3864D30955A67A00491A5A /* PBXTextBookmark */ = 2C3864D30955A67A00491A5A /* PBXTextBookmark */;
			2C3864D60955B11400491A5A /* PBXTextBookmark */ = 2C3864D60955B11400491A5A /* PBXTextBookmark */;
			2C3864D70955B11400491A5A /* PBXTextBookmark */ = 2C3864D70955B11400491A5A /* PBXTextBookmark */;
			2C3864DA0955B13D00491A5A /* PBXTextBookmark */ = 2C3864DA0955B13D00491A5A /* PBXTextBookmark */;
			2C3864DB0955B13D00491A5A /* PBXTextBookmark */ = 2C3864DB0955B13D00491A5A /* PBXTextBookmark */;
			2C3864E00955B30600491A5A /* PBXTextBookmark */ = 2C3864E00955B30600491A5A /* PBXTextBookmark */;
			2C3864E10955B30600491A5A /* PBXTextBookmark */ = 2C3864E10955B30600491A5A /* PBXTextBookmark */;
			2C3864E60955B39F00491A5A /* PBXTextBookmark */ = 2C3864E60955B39F00491A5A /* PBXTextBookmark */;
			2C3864E70955B39F00491A5A /* PBXTextBookmark */ = 2C3864E70955B39F00491A5A /* PBXTextBookmark */;
			2C3864EA0955B3BC00491A5A /* PBXTextBookmark */ = 2C3864EA0955B3BC00491A5A /* PBXTextBookmark */;
			2C3864EB0955B3BC00491A5A /* PBXTextBookmark */ = 2C3864EB0955B3BC00491A5A /* PBXTextBookmark */;
			2C3864EE0955B3DB00491A5A /* PBXTextBookmark */ = 2C3864EE0955B3DB00491A5A /* PBXTextBookmark */;
			2C3864EF0955B3DB00491A5A /* PBXTextBookmark */ = 2C3864EF0955B3DB00491A5A /* PBXTextBookmark */;
			2C3864F20955B41A00491A5A /* PBXTextBookmark */ = 2C3864F20955B41A00491A5A /* PBXTextBookmark */;
			2C3864F30955B41A00491A5A /* PBXTextBookmark */ = 2C3864F30955B41A00491A5A /* PBXTextBookmark */;
			2C3864FE0955BB3B00491A5A /* PBXTextBookmark */ = 2C3864FE0955BB3B00491A5A /* PBXTextBookmark */;
			2C3864FF0955BB3B00491A5A /* PBXTextBookmark */ = 2C3864FF0955BB3B00491A5A /* PBXTextBookmark */;
			2C3865080955BBBF00491A5A /* PBXTextBookmark */ = 2C3865080955BBBF00491A5A /* PBXTextBookmark */;
			2C3865090955BBBF00491A5A /* PBXTextBookmark */ = 2C3865090955BBBF00491A5A /* PBXTextBookmark */;
			2C38650C0955BBD500491A5A /* PBXTextBookmark */ = 2C38650C0955BBD500491A5A /* PBXTextBookmark */;
			2C38650D0955BBD500491A5A /* PBXTextBookmark */ = 2C38650D0955BBD500491A5A /* PBXTextBookmark */;
			2C3865100955BBE900491A5A /* PBXTextBookmark */ = 2C3865100955BBE900491A5A /* PBXTextBookmark */;
			2C3865110955BBE900491A5A /* PBXTextBookmark */ = 2C3865110955BBE900491A5A /* PBXTextBookmark */;
			2C3865140955BC8200491A5A /* PBXTextBookmark */ = 2C3865140955BC8200491A5A /* PBXTextBookmark */;
			2C3865150955BC8200491A5A /* PBXTextBookmark */ = 2C3865150955BC8200491A5A /* PBXTextBookmark */;
			2C3865180955BCA900491A5A /* PBXTextBookmark */ = 2C3865180955BCA900491A5A /* PBXTextBookmark */;
			2C3865190955BCA900491A5A /* PBXTextBookmark */ = 2C3865190955BCA900491A5A /* PBXTextBookmark */;
			2C38651C0955BCCE00491A5A /* PBXTextBookmark */ = 2C38651C0955BCCE00491A5A /* PBXTextBookmark */;
			2C38651D0955BCCE00491A5A /* PBXTextBookmark */ = 2C38651D0955BCCE00491A5A /* PBXTextBookmark */;
			2C3865200955BCDC00491A5A /* PBXTextBookmark */ = 2C3865200955BCDC00491A5A /* PBXTextBookmark */;
			2C3865210955BCDC00491A5A /* PBXTextBookmark */ = 2C3865210955BCDC00491A5A /* PBXTextBookmark */;
			2C3865240955BD2100491A5A /* PBXTextBookmark */ = 2C3865240955BD2100491A5A /* PBXTextBookmark */;
			2C3865250955BD2100491A5A /* PBXTextBookmark */ = 2C3865250955BD2100491A5A /* PBXTextBookmark */;
			2C38652C0955BE3900491A5A /* PBXTextBookmark */ = 2C38652C0955BE3900491A5A /* PBXTextBookmark */;
			2C38652D0955BE3900491A5A /* PBXTextBookmark */ = 2C38652D0955BE3900491A5A /* PBXTextBookmark */;
			2C38652E0955BE3900491A5A /* PBXTextBookmark */ = 2C38652E0955BE3900491A5A /* PBXTextBookmark */;
			2C494B0909471407008820F6 = 2C494B0909471407008820F6 /* PBXTextBookmark */;
			2C494B1909471582008820F6 = 2C494B1909471582008820F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C0EB20308F2CE2E0091C5CE /* Source Control */;
		userBookmarkGroup = 2C16527708FF6E68003142E0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1610}}";
			sepNavSelRange = "{1226, 58}";
			sepNavVisRect = "{{0, 279}, {578, 289}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2C0EB1FF08F2CE0F0091C5CE /* activate */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-t MACS -i com.apple.finder Finder",
			"--help",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = activate;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2C0EB20308F2CE2E0091C5CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
		};
		scmType = scm.cvs;
	};
	2C0EB20408F2CE2E0091C5CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C0EB20508F2CE6B0091C5CE /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 237}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {670, 179}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2C0EB20608F2CE6B0091C5CE /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {578, 600}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2C16527708FF6E68003142E0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C16545108FF7071003142E0 /* PBXBookmark */,
			2CC10B1509128249006C2EC7 /* PBXBookmark */,
		);
		name = Root;
	};
	2C16528508FF6F38003142E0 /* SmartActivateApp */ = {
		activeExec = 0;
		executables = (
			2C16528708FF6F38003142E0 /* SmartActivateApp */,
		);
	};
	2C16528708FF6F38003142E0 /* SmartActivateApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmartActivateApp;
		sourceDirectories = (
		);
	};
	2C16528808FF6F38003142E0 /* SmartActivateApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 387}}";
		};
	};
	2C16545108FF7071003142E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C863ADB08FE66C300F73527 /* mainOSAX.m */;
	};
	2C3864930955776100491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0EB20608F2CE6B0091C5CE /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	2C3864940955776100491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	2C3864950955776200491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 966;
		vrLoc = 441;
	};
	2C3864960955776200491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0EB20608F2CE6B0091C5CE /* SmartActivate.m */;
		name = "SmartActivate.m: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	2C3864970955776200491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 1";
		rLen = 852;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	2C3864980955776200491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0EB20608F2CE6B0091C5CE /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	2C3864990955776200491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	2C3864A40955785300491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	2C3864AB095593ED00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	2C3864AC09559C5300491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	2C3864AD09559C5300491A5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
	};
	2C3864AE09559C5300491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	2C3864AF09559C5300491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 15";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	2C3864B20955A3CC00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 15";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	2C3864B30955A3CC00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 17";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 963;
		vrLoc = 230;
	};
	2C3864B40955A3CC00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	2C3864B50955A3CC00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 17";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 963;
		vrLoc = 230;
	};
	2C3864B60955A3CC00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 746;
		vrLoc = 899;
	};
	2C3864B90955A46800491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 17";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 941;
		vrLoc = 424;
	};
	2C3864BA0955A46800491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 746;
		vrLoc = 899;
	};
	2C3864BD0955A4A200491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 15";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 958;
		vrLoc = 329;
	};
	2C3864BE0955A4A200491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 746;
		vrLoc = 899;
	};
	2C3864C10955A4AD00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 15";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 958;
		vrLoc = 329;
	};
	2C3864C20955A4AD00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 746;
		vrLoc = 899;
	};
	2C3864C70955A53900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 15";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1032;
		vrLoc = 266;
	};
	2C3864C80955A53900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 746;
		vrLoc = 899;
	};
	2C3864CB0955A5D900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 771;
		vrLoc = 918;
	};
	2C3864CC0955A5D900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 15";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1032;
		vrLoc = 266;
	};
	2C3864CD0955A5D900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 771;
		vrLoc = 918;
	};
	2C3864CE0955A5D900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 946;
		vrLoc = 424;
	};
	2C3864CF0955A5D900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 746;
		vrLoc = 899;
	};
	2C3864D20955A67A00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 19";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 977;
		vrLoc = 424;
	};
	2C3864D30955A67A00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 746;
		vrLoc = 899;
	};
	2C3864D60955B11400491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 22";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1028;
		vrLoc = 424;
	};
	2C3864D70955B11400491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 746;
		vrLoc = 899;
	};
	2C3864DA0955B13D00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 21";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1021;
		vrLoc = 424;
	};
	2C3864DB0955B13D00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 746;
		vrLoc = 899;
	};
	2C3864E00955B30600491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 25";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 798;
		vrLoc = 1030;
	};
	2C3864E10955B30600491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 746;
		vrLoc = 899;
	};
	2C3864E60955B39F00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 15";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 935;
		vrLoc = 495;
	};
	2C3864E70955B39F00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C3864EA0955B3BC00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 15";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 932;
		vrLoc = 495;
	};
	2C3864EB0955B3BC00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C3864EE0955B3DB00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 17";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 933;
		vrLoc = 495;
	};
	2C3864EF0955B3DB00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C3864F20955B41A00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 17";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 939;
		vrLoc = 495;
	};
	2C3864F30955B41A00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C3864FE0955BB3B00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	2C3864FF0955BB3B00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "Usually the name of application process shown in menu bar.";
		rLen = 58;
		rLoc = 1226;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C3865080955BBBF00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 15";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1001;
		vrLoc = 197;
	};
	2C3865090955BBBF00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "Usually the name of application process shown in menu bar.";
		rLen = 58;
		rLoc = 1226;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C38650C0955BBD500491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 16";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1001;
		vrLoc = 197;
	};
	2C38650D0955BBD500491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "Usually the name of application process shown in menu bar.";
		rLen = 58;
		rLoc = 1226;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C3865100955BBE900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 17";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1072;
		vrLoc = 670;
	};
	2C3865110955BBE900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "Usually the name of application process shown in menu bar.";
		rLen = 58;
		rLoc = 1226;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C3865140955BC8200491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 30";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 989;
		vrLoc = 848;
	};
	2C3865150955BC8200491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "Usually the name of application process shown in menu bar.";
		rLen = 58;
		rLoc = 1226;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C3865180955BCA900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 30";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 989;
		vrLoc = 848;
	};
	2C3865190955BCA900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "Usually the name of application process shown in menu bar.";
		rLen = 58;
		rLoc = 1226;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C38651C0955BCCE00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 30";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 987;
		vrLoc = 848;
	};
	2C38651D0955BCCE00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "Usually the name of application process shown in menu bar.";
		rLen = 58;
		rLoc = 1226;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C3865200955BCDC00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 31";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 987;
		vrLoc = 848;
	};
	2C3865210955BCDC00491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "Usually the name of application process shown in menu bar.";
		rLen = 58;
		rLoc = 1226;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C3865240955BD2100491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 30";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 984;
		vrLoc = 848;
	};
	2C3865250955BD2100491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "Usually the name of application process shown in menu bar.";
		rLen = 58;
		rLoc = 1226;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C38652C0955BE3900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 9";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 984;
		vrLoc = 848;
	};
	2C38652D0955BE3900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* activate.1 */;
		name = "activate.1: 31";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1060;
		vrLoc = 845;
	};
	2C38652E0955BE3900491A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "Usually the name of application process shown in menu bar.";
		rLen = 58;
		rLoc = 1226;
		rType = 0;
		vrLen = 742;
		vrLoc = 899;
	};
	2C494B0909471407008820F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1145;
		vrLoc = 46;
	};
	2C494B1909471582008820F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 966;
		vrLoc = 441;
	};
	2C83E3F40907665400529E04 /* SmartActivate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C0EB20608F2CE6B0091C5CE /* SmartActivate.m */;
		functionName = "getProcessInfo()";
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 0;
		state = 1;
	};
	2C83E45D09079F5B00529E04 /* SmartActivate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C0EB20608F2CE6B0091C5CE /* SmartActivate.m */;
		functionName = "+activateAppOfType:processName:identifier:";
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 0;
		state = 1;
	};
	2C83E4620907A08D00529E04 /* SmartActivate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C0EB20608F2CE6B0091C5CE /* SmartActivate.m */;
		functionName = "getProcessInfo()";
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 0;
		state = 1;
	};
	2C863A2308FE639D00F73527 /* SmartActivate */ = {
		activeExec = 0;
	};
	2C863A2508FE639D00F73527 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 391}}";
			sepNavSelRange = "{679, 34}";
			sepNavVisRect = "{{0, 0}, {670, 387}}";
		};
	};
	2C863ADB08FE66C300F73527 /* mainOSAX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2757}}";
			sepNavSelRange = "{726, 6}";
			sepNavVisRect = "{{0, 206}, {788, 303}}";
		};
	};
	2C863BB908FE6C1A00F73527 /* SmartActivate.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 316}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRect = "{{0, 0}, {670, 316}}";
		};
	};
	2C863BCA08FE6CE200F73527 /* Scripting.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 316}}";
		};
	};
	2CC10B1509128249006C2EC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD76FA10486AA7600D96B5E /* activate */;
	};
	2CC10B18091282E2006C2EC7 /* mainFindProcess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 979}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRect = "{{0, 681}, {788, 285}}";
		};
	};
	2CC10B270912873E006C2EC7 /* findProcess */ = {
		activeExec = 0;
		executables = (
			2CC10B290912873F006C2EC7 /* findProcess */,
		);
	};
	2CC10B290912873F006C2EC7 /* findProcess */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-i 'EIJIRO Viewer'",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findProcess;
		sourceDirectories = (
		);
	};
	2CC10DDA0913DAC1006C2EC7 /* main.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.m */;
		functionName = "main()";
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 0;
		state = 1;
	};
	32A70AAB03705E1F00C91783 /* SmartActivate_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 322}}";
			sepNavSelRange = "{127, 33}";
			sepNavVisRect = "{{0, 0}, {668, 322}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	8DD76F960486AA7600D96B5E /* activate */ = {
		activeExec = 0;
		executables = (
			2C0EB1FF08F2CE0F0091C5CE /* activate */,
		);
	};
	C6859EA3029092ED04C91782 /* activate.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 574}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRect = "{{0, 257}, {578, 289}}";
			sepNavWindowFrame = "{{15, 375}, {750, 558}}";
		};
	};
}
